FLASK_APP=project/__init__.py
FLASK_DEBUG=1
DATABASE_URL_MASTER=postgresql://postgres:admin@db:5432/games
DATABASE_URL_SLAVE1=postgresql://postgres:admin@db2:5432/games
DATABASE_URL_SLAVE2=postgresql://postgres:admin@db3:5432/games
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
