# MAPNAME      SYSTEM-USERNAME         PG-USERNAME

# Example of mapping a system user to a database role
# This line maps the system user "postgres" to the PostgreSQL role "postgres"
#local    all     postgres          postgres
