# Slave PostgreSQL configuration file

# General settings
data_directory = '/var/lib/postgresql/data'
hba_file = '/config/pg_hba.conf'
ident_file = '/config/pg_ident.conf'
listen_addresses = '*'  # Listen on all interfaces
port = 5432

# Connection settings
max_connections = 100

# Replication settings
wal_level = replica
hot_standby = on  # Enable read-only queries on replicas

# Archiving (Disable for slaves)
archive_mode = off
archive_command = ''

# Logging settings
log_statement = 'none'
log_duration = off
log_min_duration_statement = -1

# Timezone
timezone = 'UTC'

# Autovacuum
autovacuum = on
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
primary_conninfo = 'host=db port=5432 user=replicationUser password=replication'
restore_command = 'cp /var/lib/postgresql/data/pg_wal/%f %p'
